# Demoproject

./: Serenity.properties  build.gradle  settings.gradle
src/test/java/RunnerDemo/: RunnerTest.java
src/test/java/StepDefination/: LoginPageDefination.java  StepDashBoardPage.java  StepLoginPage.java
src/test/resources/: Serenity.conf
src/test/resources/Feature/: Login.feature  logback-test.xml
